PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE "PLAYERS"                      (                                                                    "id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,             "name" TEXT NOT NULL check(typeof("name") = "text"),                "steamid" TEXT NOT NULL UNIQUE check(typeof("steamid") = "text"),   "class_id" INTEGER NOT NULL DEFAULT (0),                            "team_id" INTEGER NOT NULL DEFAULT (0)                             );
INSERT INTO "PLAYERS" VALUES(1,'—§Ðß— Lick','76561197970490692',0,0);
INSERT INTO "PLAYERS" VALUES(2,'frailbod','76561198010796027',2,3);
INSERT INTO "PLAYERS" VALUES(3,'kace','76561198045569070',1,0);
INSERT INTO "PLAYERS" VALUES(5,'bombonaplane','76561198019197811',2,0);
INSERT INTO "PLAYERS" VALUES(6,'-BK','76561198010855808',2,0);
INSERT INTO "PLAYERS" VALUES(7,'bEAST Gcommer','76561197993836391',1,272);
INSERT INTO "PLAYERS" VALUES(8,'kovaru','76561198015668620',2,0);
INSERT INTO "PLAYERS" VALUES(11,'Duke','76561198036438746',1,0);
INSERT INTO "PLAYERS" VALUES(12,'hehe','76561198000920982',1,56);
INSERT INTO "PLAYERS" VALUES(13,'Iyachtu Xvim','76561197995246203',1,0);
INSERT INTO "PLAYERS" VALUES(14,'<<IΓλ>> Cyen','76561198010526514',2,250);
INSERT INTO "PLAYERS" VALUES(15,'puddddn','76561198018300158',1,0);
INSERT INTO "PLAYERS" VALUES(16,'You Must Mike d:)!!!','76561198008608025',1,136);
INSERT INTO "PLAYERS" VALUES(17,'drinks','76561198007743571',2,157);
INSERT INTO "PLAYERS" VALUES(19,'sinistersnare','76561198038597558',2,0);
INSERT INTO "PLAYERS" VALUES(20,'maxfield','76561197970281666',2,0);
INSERT INTO "PLAYERS" VALUES(21,'''uG.karate','76561198023032090',1,0);
INSERT INTO "PLAYERS" VALUES(22,'Lannister','76561198017835331',1,0);
INSERT INTO "PLAYERS" VALUES(24,'failspy','76561198043826596',2,0);
INSERT INTO "PLAYERS" VALUES(26,'capnfapn','76561197999215868',1,198);
INSERT INTO "PLAYERS" VALUES(27,'mangachuchu_train','76561197996227900',1,301);
INSERT INTO "PLAYERS" VALUES(28,'Ron F. Swanson','76561198003967532',2,0);
INSERT INTO "PLAYERS" VALUES(29,'CUPID! (っ◕‿  ◕)っ♥','76561198003743688',2,0);
INSERT INTO "PLAYERS" VALUES(30,'Revolution 909','76561198028431126',1,0);
INSERT INTO "PLAYERS" VALUES(31,'what the flying medics','76561197969659131',1,0);
INSERT INTO "PLAYERS" VALUES(32,'chronicdiscord','76561198017223587',1,0);
INSERT INTO "PLAYERS" VALUES(33,'PoolsClosed','76561198054782931',2,0);
INSERT INTO "PLAYERS" VALUES(34,'.k.L','76561198011272703',1,0);
INSERT INTO "PLAYERS" VALUES(36,'Crab [9]','76561197987377191',1,0);
INSERT INTO "PLAYERS" VALUES(37,'nixnyte','76561198008372537',1,111);
INSERT INTO "PLAYERS" VALUES(38,'ambrose♥ rip equalizer :(','76561198025368443',1,0);
INSERT INTO "PLAYERS" VALUES(40,'swiper ♥','76561197999053732',2,42);
INSERT INTO "PLAYERS" VALUES(41,'swatt :3 ''lft','76561197975842725',1,288);
INSERT INTO "PLAYERS" VALUES(42,'tragicservers ♥','76561198024043469',1,40);
INSERT INTO "PLAYERS" VALUES(43,'FADED! Tone-Pot','76561198031467420',1,44);
INSERT INTO "PLAYERS" VALUES(44,'FADED! peyote_-','76561198062363788',2,43);
INSERT INTO "PLAYERS" VALUES(46,'LazyPanda','76561198041270855',1,0);
INSERT INTO "PLAYERS" VALUES(47,'[+..] PoisoCaine','76561198002641322',2,65);
INSERT INTO "PLAYERS" VALUES(48,'Saimouer','76561198039220120',1,0);
INSERT INTO "PLAYERS" VALUES(49,'Afro','76561197995994114',0,0);
INSERT INTO "PLAYERS" VALUES(52,'Aurafire','76561198034015050',1,234);
INSERT INTO "PLAYERS" VALUES(53,'SneakyPolarBear.IFA²','76561198046177462',2,223);
INSERT INTO "PLAYERS" VALUES(54,'Death by Combinatorics','76561198018410765',2,0);
INSERT INTO "PLAYERS" VALUES(55,'[+..] ChillyVanilly ₡₱₱','76561197982223142',2,0);
INSERT INTO "PLAYERS" VALUES(56,'chft','76561197994831276',2,12);
INSERT INTO "PLAYERS" VALUES(58,'[+..] KABUTO','76561197991309055',2,187);
INSERT INTO "PLAYERS" VALUES(59,'Voconathem Requivent','76561198024992258',2,0);
INSERT INTO "PLAYERS" VALUES(60,'Murderface Sandwhich Esq.','76561198055646034',1,19);
INSERT INTO "PLAYERS" VALUES(63,'ƒennec','76561198028673454',1,0);
INSERT INTO "PLAYERS" VALUES(64,'Thompson FUCKING your mom Time!','76561198005225063',1,0);
INSERT INTO "PLAYERS" VALUES(65,'[+..] TConnors ₡₱₱','76561198041908561',1,47);
INSERT INTO "PLAYERS" VALUES(66,'Narwhals','76561198018184910',2,0);
INSERT INTO "PLAYERS" VALUES(69,'[Pingus] Paul /AoC/','76561198025857382',1,0);
INSERT INTO "PLAYERS" VALUES(70,'MenacingMoss','76561198051869632',2,0);
INSERT INTO "PLAYERS" VALUES(71,'math','76561198026303477',2,0);
INSERT INTO "PLAYERS" VALUES(72,'ydong','76561198004121398',1,0);
INSERT INTO "PLAYERS" VALUES(73,'Pea','76561197995212443',2,81);
INSERT INTO "PLAYERS" VALUES(75,'qE.rabid','76561198043492910',1,0);
INSERT INTO "PLAYERS" VALUES(76,'Tom Dan #RELAX','76561198010326847',0,0);
INSERT INTO "PLAYERS" VALUES(77,'(zL) ID-MINI','76561198027967701',1,0);
INSERT INTO "PLAYERS" VALUES(80,'literally b5nny','76561198046224938',0,0);
INSERT INTO "PLAYERS" VALUES(81,'Pinkprince‽','76561198012711110',1,0);
INSERT INTO "PLAYERS" VALUES(82,'|FTW|=-~ Trainmon','76561198040835798',0,0);
INSERT INTO "PLAYERS" VALUES(85,'frilly: toothpaste for play','76561198025330790',2,0);
INSERT INTO "PLAYERS" VALUES(88,'SleepingLife.TS','76561198025288864',2,0);
INSERT INTO "PLAYERS" VALUES(89,'cpl_','76561198036961648',1,253);
INSERT INTO "PLAYERS" VALUES(90,'2c','76561197960363526',1,0);
INSERT INTO "PLAYERS" VALUES(91,'=D FlappyFlag','76561197993406220',2,271);
INSERT INTO "PLAYERS" VALUES(93,'Howie','76561198029607812',2,0);
INSERT INTO "PLAYERS" VALUES(95,'ndust+','76561198007456119',2,137);
INSERT INTO "PLAYERS" VALUES(97,'tnt','76561198010166265',1,0);
INSERT INTO "PLAYERS" VALUES(98,'Belial folded us','76561198014339233',2,0);
INSERT INTO "PLAYERS" VALUES(99,'Rekquij','76561198016108380',2,38);
INSERT INTO "PLAYERS" VALUES(103,'Carl','76561197983360982',1,268);
INSERT INTO "PLAYERS" VALUES(107,'pot   twitch.tv/esea_orange','76561198009166973',1,0);
INSERT INTO "PLAYERS" VALUES(108,'synchro lft','76561197990752262',1,0);
INSERT INTO "PLAYERS" VALUES(109,'hooli','76561197985708998',1,132);
INSERT INTO "PLAYERS" VALUES(111,'Salvatore Antonio Yang Gogh','76561197998544343',2,37);
INSERT INTO "PLAYERS" VALUES(112,'Zbryan','76561197975436361',0,0);
INSERT INTO "PLAYERS" VALUES(113,'SYOPS^CHEERISS','76561197981698232',0,0);
INSERT INTO "PLAYERS" VALUES(114,'Gcommer','76561198000805825',0,0);
INSERT INTO "PLAYERS" VALUES(115,'Psyché ~Lft','76561198002524455',2,160);
INSERT INTO "PLAYERS" VALUES(116,'written words','76561198023169347',1,115);
INSERT INTO "PLAYERS" VALUES(118,'LazyBear','76561197960358641',1,0);
INSERT INTO "PLAYERS" VALUES(121,'SqS.remayke #esquilado.com','76561198031271484',0,0);
INSERT INTO "PLAYERS" VALUES(122,'marv3n','76561198004920552',2,0);
INSERT INTO "PLAYERS" VALUES(123,'Ma3laa›','76561198035096199',1,124);
INSERT INTO "PLAYERS" VALUES(124,'think','76561197976993954',2,123);
INSERT INTO "PLAYERS" VALUES(125,'Jessica♥','76561198001254859',1,126);
INSERT INTO "PLAYERS" VALUES(126,'american burger girl','76561197986437643',2,125);
INSERT INTO "PLAYERS" VALUES(128,'Sauce Baws','76561197990614339',2,0);
INSERT INTO "PLAYERS" VALUES(130,'cefyrin','76561198031579475',2,0);
INSERT INTO "PLAYERS" VALUES(131,'reilly','76561198028750428',1,0);
INSERT INTO "PLAYERS" VALUES(132,'Dunce -ts-','76561197999438402',2,109);
INSERT INTO "PLAYERS" VALUES(133,'Titan','76561198040379293',1,0);
INSERT INTO "PLAYERS" VALUES(136,'slipz','76561197983195065',2,16);
INSERT INTO "PLAYERS" VALUES(137,'FanofAngels','76561198030568169',1,95);
INSERT INTO "PLAYERS" VALUES(143,'Chi ♥ Natalie Portman','76561197987521461',0,0);
INSERT INTO "PLAYERS" VALUES(144,'[über] rary','76561198062129315',0,0);
INSERT INTO "PLAYERS" VALUES(148,'imbad','76561197981450745',1,0);
INSERT INTO "PLAYERS" VALUES(153,'GREEN acre','76561198060591504',0,0);
INSERT INTO "PLAYERS" VALUES(154,'Huff puffington','76561198064608157',1,0);
INSERT INTO "PLAYERS" VALUES(157,'sean :)','76561197996665981',1,17);
INSERT INTO "PLAYERS" VALUES(160,'Psyche''s Bitch <3','76561198001524150',1,115);
INSERT INTO "PLAYERS" VALUES(163,'TastyPants','76561198003362112',2,0);
INSERT INTO "PLAYERS" VALUES(164,'a-treat','76561198042060790',1,0);
INSERT INTO "PLAYERS" VALUES(178,'Die "Sir" No','76561198009308353',2,103);
INSERT INTO "PLAYERS" VALUES(181,'mASTER','76561197979474036',0,248);
INSERT INTO "PLAYERS" VALUES(187,'6 am','76561198004985693',1,58);
INSERT INTO "PLAYERS" VALUES(191,'SoB | thecoupe','76561197977276975',1,192);
INSERT INTO "PLAYERS" VALUES(192,'SoB | Showzen','76561198013925746',2,191);
INSERT INTO "PLAYERS" VALUES(198,'Abortion','76561198027144790',2,26);
INSERT INTO "PLAYERS" VALUES(199,'qE.NeuroticDisorder |PIG|','76561198037698395',0,0);
INSERT INTO "PLAYERS" VALUES(201,'qE. [GUAM] iseeyou','76561198045224759',0,0);
INSERT INTO "PLAYERS" VALUES(211,'Mikal++ >6pack<','76561198009540291',2,212);
INSERT INTO "PLAYERS" VALUES(212,'pet rock','76561197997479413',1,211);
INSERT INTO "PLAYERS" VALUES(214,'meth♡d','76561197971166232',2,90);
INSERT INTO "PLAYERS" VALUES(223,'Banjo','76561198040572539',1,53);
INSERT INTO "PLAYERS" VALUES(225,'[Betty] Lykn.dtw lft','76561198045659262',0,0);
INSERT INTO "PLAYERS" VALUES(233,'WeaselForce1','76561198044911015',2,0);
INSERT INTO "PLAYERS" VALUES(234,'A Little Teapot','76561198012648556',2,52);
INSERT INTO "PLAYERS" VALUES(235,'skuhx','76561198006485126',2,241);
INSERT INTO "PLAYERS" VALUES(236,'[Nova] Auvit','76561198015334771',1,237);
INSERT INTO "PLAYERS" VALUES(237,'[Nova] Field Marshal Sorreneo','76561197999173820',2,236);
INSERT INTO "PLAYERS" VALUES(241,'homo erectus','76561198001781616',1,235);
INSERT INTO "PLAYERS" VALUES(242,'asianriceguy','76561198035097725',1,130);
INSERT INTO "PLAYERS" VALUES(248,'TLR','76561197983865696',1,264);
INSERT INTO "PLAYERS" VALUES(250,'Dave_','76561197998468071',1,14);
INSERT INTO "PLAYERS" VALUES(253,'panda','76561198040219332',2,89);
INSERT INTO "PLAYERS" VALUES(254,'cldlnd swng','76561197994376499',2,255);
INSERT INTO "PLAYERS" VALUES(255,'sweater','76561198027159649',1,254);
INSERT INTO "PLAYERS" VALUES(256,'PhantasmalPanda','76561198044005095',0,0);
INSERT INTO "PLAYERS" VALUES(257,'Jdude','76561198033673899',1,0);
INSERT INTO "PLAYERS" VALUES(258,'✤ Renhet','76561198002105259',0,0);
INSERT INTO "PLAYERS" VALUES(259,'✤ Sweetkissing','76561197978237385',0,0);
INSERT INTO "PLAYERS" VALUES(264,'BluE-','76561198000274705',2,248);
INSERT INTO "PLAYERS" VALUES(268,'☂ Phòbεûs- |_|','76561197994078830',2,103);
INSERT INTO "PLAYERS" VALUES(271,'d r d u k e','76561197989600559',1,91);
INSERT INTO "PLAYERS" VALUES(272,'Sergeant X-Treme','76561197983952985',2,0);
INSERT INTO "PLAYERS" VALUES(276,'๖ۣۜDrum_','76561198001510210',0,0);
INSERT INTO "PLAYERS" VALUES(283,'BOB JOHNSON LAN CHAMPION','76561198008333616',2,0);
INSERT INTO "PLAYERS" VALUES(284,'iNVADER Zim','76561197998202248',3,0);
INSERT INTO "PLAYERS" VALUES(288,'Munch','76561197977098351',2,41);
INSERT INTO "PLAYERS" VALUES(290,'micgao','76561198044018456',2,0);
INSERT INTO "PLAYERS" VALUES(291,'hello','76561197990421969',2,31);
INSERT INTO "PLAYERS" VALUES(292,'[+..] Dr. Zoidberg','76561198032756457',0,0);
INSERT INTO "PLAYERS" VALUES(293,'mustardoverlord','76561198013620065',3,0);
INSERT INTO "PLAYERS" VALUES(296,'DLTN ❤','76561197999922094',0,0);
INSERT INTO "PLAYERS" VALUES(298,'Asp!rin','76561197994095279',2,0);
INSERT INTO "PLAYERS" VALUES(299,'Celtic Lady ツ','76561198038000427',2,0);
INSERT INTO "PLAYERS" VALUES(301,'Logic-','76561198043875486',2,27);
INSERT INTO "PLAYERS" VALUES(303,'T00L is looking','76561197960351534',2,0);
COMMIT;
